<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="icon" href="./images/New Project.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <script src="./js/main.js"></script>
  <title>SENDINO - About Us</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #222;
      line-height: 1.6;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      margin-top: 150px;
      max-width: 800px;
      padding: 20px;
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    .title h1 {
      color: #527ca5;
      font-size: 24px;
      margin: 0;
    }

    .title h2 {
      font-size: 18px;
      color: #444;
      margin: 5px 0 0 0;
    }

    .content p {
      font-size: 16px;
      margin-bottom: 16px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      .title h1 {
        font-size: 20px;
      }

      .title h2 {
        font-size: 16px;
      }

      .content p {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <header class="header" style="background-color: rgb(0, 46, 95);">
    <a href="#" class="logo"><img src="./images/New Project.png" alt=""></a>
    <div class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html#home">home</a></li>
            <li><a href="index.html#about">about</a></li>
            <li><a href="index.html#service">services</a></li>
            <li><a href="index.html#portfolio">portfolio</a></li>
            <li><a href="index.html#team">team</a></li>
            <li><a href="careers.html">career</a></li>
            <li><a href="index.html#contact">contact</a></li>
            <li><a href="index.html#faq">FAQ</a></li>
        </ul>
    </nav>
</header>



<div class="container">
    <div class="title">
      <h1>SENDINO</h1>
      <h2>About US</h2>
    </div>
    <div class="content">
      <p>
        In 2021, we realized that knowledge in the world is limited, people in India, Indonesia, Iran, Iraq, etc. cannot receive Microsoft certificates. We decided to start Sandino. We had different challenges along the way. We were able to bypass Microsoft. And get the certificates for our customers.
      </p>
      <p>
        We always had challenges that we were able to overcome thanks to the Sandino team. One of the main challenges of Sandino was that people in limited countries do not have the ability to pay with PayPal and credit cards, and this method of receiving a certificate was also dangerous! We decided to use crypto for payments. Which is both untraceable and you can safely avoid astronomical fees. You no longer have any restrictions on payment and you can safely get the certificate you want from Microsoft.
      </p>
    </div>
  </div>

  
</body>
</html>
